@import "lib.lessimport";
@import "cssloader.lessimport";

html,body{
	margin: 0; padding: 0;
	width: 100%; height: 100%;

	.copyright{
		position: absolute;
		bottom: 0; left: 0;
		width: 100%; height: 3em;

		.box-sizing(border-box);
		.box-shadow(0,0,20px,#fff);

		padding: .3em 1em;
		color: #777777;
		text-align: right;
		line-height: 1.1em;
		font-size: .8em;
		a{ text-decoration: none;}
		span{ display:block;}
	}
}

textarea{
	-webkit-overflow-scrolling: touch;

	margin:0; padding: 1em .5em;
	border:none;
	outline:none;
	resize:none;

	.box-sizing(border-box);

	width: 100%; height: 90%;
	font-size: 1em;
	&:focus{
		border: none;
	};
}

#loader{
	.centering(64px,64px);
	.border-radius(8px);
	.box-shadow(0,0,5px,rgba(0,0,0,.2));

	background: rgba(0,0,0,.6);

	&.active{
		opacity:1;
	}
	&.inactive{
		opacity:0;
	}
	.cssloader{
		.cssloader(42px);
		.centering(40px,40px);
	}
}